<html>

<head>
<title>Welcome to the Swamp...</title>
<style type="text/css">
BODY
{
        scrollbar-face-color: #000000;
        scrollbar-shadow-color: #000000;
        scrollbar-highlight-color: #99CC00;
        scrollbar-3dlight-color: #000000;
        scrollbar-darkshadow-color: #000000;
        scrollbar-track-color: #000000;
        scrollbar-arrow-color: #99CC00;
}
<style>
<!--
A:link {text-decoration:none; color:#99CC00}
A:visited {text-decoration:none; color:#99CC00}
A:hover {text-decoration:underline; color:#99CC00}
.style1 {font-size: 24px}
.style2 {font-size: 18px}
.style3 {color: #99cc00}
.style5 {font-size: 20px}
-->
</style>
</head>
<body bgcolor="#006600">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>

<p align="left"><font face="verdana"><span class="style1"><b><font color="#99cc00">Welcome to the Swamp!</font></b></span></font>
      <font size="2" face="verdana">
        
      <br>
        </font><font face="verdana"><span class="style2"><font color="#99cc00">::</font></a></span></font>
        <span class="style3">2010 season is about to kick off</span><span class="style2"><font face="verdana"><font color="#99cc00">::</font></a></font></span>
        <br>
    
          <a href="admin-policies.doc" target="_blank"></a><br>
          <span class="style3">We would like to invite students and parents to our up coming kick off meetings for the new season's of FRC (First Robotics Compition and FTC (First Tech Challenge). </span><span class="style3">FRC's 1st meeting will be held at 6:30pm on Tuesday Aug 25 and FTC's 1st meeting will be
held at 3:30pm right after school on Tuesday Aug 25. Both meetings will start in the Robot Build Shop in the back of the school. We will see you there!! </span>
  

  <p align="left" class="style3">Here are directions to IGHS.</p>
  <DIV class="style3">
    <div align="left">Directions: Inlet Grove is at 7071 Garden Rd. Take   I-95 Blue Heron exit and go east to the first traffic light. This is Garden Rd.   Turn right, south, and the school is on the right. Take the road at the south   end and enter the rear of the school through the gate in the chain link fence. </div>
  </DIV>
  <div align="left">
    </DIV>
  </div>

  <p align="left" class="style1">- <a href="admin-policies.doc" target="_blank"><font color="#99cc00">:ADMINISTRATIVE POLICIES :</font></a></p>
  </a></font>    </td>
  </tr>
</table>
</body></html>
