<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Children of the Swamp | Welcome to the Swamp...</title>
                
  <style type="text/css">

BODY

{

        scrollbar-face-color: #000000;

        scrollbar-shadow-color: #000000;

        scrollbar-highlight-color: #99CC00;

        scrollbar-3dlight-color: #000000;

        scrollbar-darkshadow-color: #000000;

        scrollbar-track-color: #000000;

        scrollbar-arrow-color: #99CC00;

}

<style>

<!--

A:link {text-decoration:none; color:#99CC00}

A:visited {text-decoration:none; color:#99CC00}

A:hover {text-decoration:underline; color:#99CC00}
.style1 {color: #006600}
.style2 {color: #00FF00}

-->

  </style>
</head>
  <body style="BACKGROUND-COLOR: transparent" bgcolor="white"
 text="black" link="#99cc00" vlink="#ff00ff" alink="#ff0000">
 <center>
<h3 class="style2">Team 179 meets Tue Wed Thu 6:30pm until 8:30pm<br> 
Sat 10:00am until 4:00pm<br>
Sun 12:00pm until 4:00pm</h3>
<p class="style2">::  ROBOTICS EVENT SCHEDULE  ::<br>
<a href="january.htm" target="_blank" >JANUARY</a><br>
<a href="february.htm" target="_blank" >FEBRUARY</a><br>
<a href="march.htm" target="_blank" >MARCH</a><br>
<a href="april.htm" target="_blank" >APRIL</a>
</p>



</center>



  </body>
</html>
