<?php
// $Id: inline_photo.footer.default,v 1.8 2004/08/25 06:35:32 h0bbel Exp $
// This is the default photo footer (for the gallery photo
// page: view_album.php). It's companion is inline_photo.header.default.
//
// To override this footer, create a file called inline_photo.footer
// in this directory.
//
// NOTE: This footer gets inserted below each photo.
// 
// Some tips:
//	$GLOBALS['index'] is the index of the photo
// 	$gallery->album is the current album 
// 	$gallery->album->getPhotoId() is the id of the current photo
?>
