700 770 7 0         
16 Autodesk AutoCAD 17 ASM 6.0.5.7004 NT 24 Sat Jan 14 20:53:53 2006 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
body $15 -1 $-1 $16 $-1 $-1 #
body $17 -1 $-1 $18 $-1 $-1 #
body $19 -1 $-1 $20 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $21 $22 #
lump $23 -1 $-1 $-1 $24 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $25 $26 #
lump $27 -1 $-1 $-1 $28 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $29 $30 #
lump $31 -1 $-1 $-1 $32 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $33 $34 #
lump $35 -1 $-1 $-1 $36 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $37 $38 #
lump $39 -1 $-1 $-1 $40 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $41 $42 #
lump $43 -1 $-1 $-1 $44 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $45 $46 #
lump $47 -1 $-1 $-1 $48 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0059627965776138502 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $21 $22 #
shell $49 -1 $-1 $-1 $-1 $50 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.012741387447542775 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $25 $26 #
shell $51 -1 $-1 $-1 $-1 $52 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0059627965776138502 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $29 $30 #
shell $53 -1 $-1 $-1 $-1 $54 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0059627965776138502 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $33 $34 #
shell $55 -1 $-1 $-1 $-1 $56 $-1 $14 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0059627965776138502 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $37 $38 #
shell $57 -1 $-1 $-1 $-1 $58 $-1 $16 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0059627965776138502 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $41 $42 #
shell $59 -1 $-1 $-1 $-1 $60 $-1 $18 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.0059627965776138502 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $45 $46 #
shell $61 -1 $-1 $-1 $-1 $62 $-1 $20 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $24 $21 $22 #
face $63 -1 $-1 $64 $65 $24 $-1 $66 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $28 $25 $26 #
face $67 -1 $-1 $68 $69 $28 $-1 $70 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $32 $29 $30 #
face $71 -1 $-1 $72 $73 $32 $-1 $74 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $36 $33 $34 #
face $75 -1 $-1 $76 $77 $36 $-1 $78 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $40 $37 $38 #
face $79 -1 $-1 $80 $81 $40 $-1 $82 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $44 $41 $42 #
face $83 -1 $-1 $84 $85 $44 $-1 $86 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $48 $45 $46 #
face $87 -1 $-1 $88 $89 $48 $-1 $90 forward single #
color-adesk-attrib $-1 -1 $91 $-1 $50 1 #
face $92 -1 $-1 $93 $94 $24 $-1 $95 forward single #
loop $-1 -1 $-1 $96 $97 $50 #
cone-surface $-1 -1 $-1 -1.4910093202630463 0 -4.1750000000000007 -1 0 -5.9211894646675012e-016 0 -0.065000000000000002 0 1 I I 0 1 0.065000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $98 $-1 $52 250 #
face $99 -1 $-1 $100 $101 $28 $-1 $102 forward single #
loop $-1 -1 $-1 $103 $104 $52 #
cone-surface $-1 -1 $-1 -1.4910093202630463 0 -4.3450000000000006 -1 0 -5.9211894646675012e-016 0 -0.065000000000000002 0 1 I I 0 1 0.065000000000000002 forward I I I I #
color-adesk-attrib $-1 -1 $105 $-1 $54 9 #
face $106 -1 $-1 $107 $108 $32 $-1 $109 forward single #
loop $-1 -1 $-1 $110 $111 $54 #
cone-surface $-1 -1 $-1 0 0 -5.2380000000000004 0 0 1 -0.10000000000000001 0 0 1 I I 0 1 0.10000000000000001 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
face $112 -1 $-1 $113 $114 $36 $-1 $115 forward single #
loop $-1 -1 $-1 $116 $117 $56 #
cone-surface $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 1.504 0 0 -1 -0.096499999999999975 0 0 1 I I 0.70710678118654746 0.70710678118654746 0.096499999999999975 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
face $118 -1 $-1 $119 $120 $40 $-1 $121 forward single #
loop $-1 -1 $-1 $122 $123 $58 #
cone-surface $-1 -1 $-1 0 0 1.2510000000000001 0 0 -1 0.13849999999999998 0 0 1 I I 0.70710678118654746 0.70710678118654746 0.13849999999999998 forward I I I I #
ref_vt-eye-attrib $-1 -1 $124 $-1 $60 $41 $42 #
face $125 -1 $-1 $126 $127 $44 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $129 $60 #
cone-surface $-1 -1 $-1 0 0 -0.42999999999999988 0 0 1 1.491009320263047 0 0 1 I I 0 1 1.491009320263047 forward I I I I #
color-adesk-attrib $-1 -1 $130 $-1 $62 250 #
face $131 -1 $-1 $132 $133 $48 $-1 $134 reversed single #
loop $-1 -1 $-1 $135 $136 $62 #
cone-surface $-1 -1 $-1 0 0 -0.42999999999999988 0 0 -1 1.52 0 0 1 I I 0 1 1.52 forward I I I I #
fmesh-eye-attrib $-1 -1 $137 $63 $50 #
color-adesk-attrib $-1 -1 $138 $-1 $64 1 #
face $139 -1 $-1 $-1 $140 $24 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $64 #
plane-surface $-1 -1 $-1 -4.4910093202630463 0 -4.1750000000000025 -1 0 -6.6613381477509392e-016 -6.6613381477509392e-016 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $143 $50 #
coedge $-1 -1 $-1 $97 $97 $142 $144 forward $65 $-1 #
fmesh-eye-attrib $-1 -1 $145 $67 $52 #
color-adesk-attrib $-1 -1 $146 $-1 $68 250 #
face $147 -1 $-1 $-1 $148 $28 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $150 $68 #
plane-surface $-1 -1 $-1 -4.4910093202630463 0 -4.3450000000000024 -1 0 -6.6613381477509392e-016 -6.6613381477509392e-016 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $151 $52 #
coedge $-1 -1 $-1 $104 $104 $150 $152 forward $69 $-1 #
fmesh-eye-attrib $-1 -1 $153 $71 $54 #
color-adesk-attrib $-1 -1 $154 $-1 $72 9 #
face $155 -1 $-1 $156 $157 $32 $-1 $158 forward single #
loop $-1 -1 $-1 $159 $160 $72 #
cone-surface $-1 -1 $-1 0 0 -5.0750000000000002 0 0 -1 -0.88849999999999996 0 0 1 I I 0 1 0.88849999999999996 forward I I I I #
loop $-1 -1 $-1 $-1 $161 $54 #
coedge $-1 -1 $-1 $111 $111 $162 $163 reversed $73 $-1 #
color-adesk-attrib $-1 -1 $164 $-1 $76 256 #
face $165 -1 $-1 $166 $167 $36 $-1 $168 forward single #
loop $-1 -1 $-1 $169 $170 $76 #
cone-surface $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 -0.12999999999999989 0 0 1 0.11249999999999999 0 0 1 I I 0 1 0.11249999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $171 $56 #
coedge $-1 -1 $-1 $117 $117 $172 $173 forward $77 $-1 #
color-adesk-attrib $-1 -1 $174 $-1 $80 256 #
face $175 -1 $-1 $176 $177 $40 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $80 #
plane-surface $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $180 $58 #
coedge $-1 -1 $-1 $123 $123 $181 $182 forward $81 $-1 #
color-adesk-attrib $-1 -1 $-1 $83 $60 9 #
ref_vt-eye-attrib $-1 -1 $183 $-1 $84 $41 $42 #
face $184 -1 $-1 $185 $186 $44 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $84 #
plane-surface $-1 -1 $-1 0.17065055838841658 0.59637279829524914 -0.42999999999999988 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $188 $191 forward $85 $-1 #
fmesh-eye-attrib $-1 -1 $192 $87 $62 #
color-adesk-attrib $-1 -1 $193 $-1 $88 250 #
face $194 -1 $-1 $-1 $195 $48 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $88 #
plane-surface $-1 -1 $-1 0 0 -4.8049999999999997 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $198 $62 #
coedge $-1 -1 $-1 $136 $136 $197 $199 forward $89 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $91 $50 $21 $22 #
fmesh-eye-attrib $-1 -1 $200 $92 $64 #
color-adesk-attrib $-1 -1 $201 $-1 $93 1 #
loop $-1 -1 $-1 $-1 $202 $93 #
plane-surface $-1 -1 $-1 -1.4910093202630463 0 -4.1750000000000007 -1 0 -6.6613381477509392e-016 -6.6613381477509392e-016 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $142 $142 $97 $144 reversed $94 $-1 #
coedge $-1 -1 $-1 $143 $143 $202 $203 forward $96 $-1 #
edge $204 -1 $-1 $205 0 $205 6.2831853071795862 $97 $206 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $98 $52 $25 $26 #
fmesh-eye-attrib $-1 -1 $207 $99 $68 #
color-adesk-attrib $-1 -1 $208 $-1 $100 250 #
loop $-1 -1 $-1 $-1 $209 $100 #
plane-surface $-1 -1 $-1 -1.4910093202630463 0 -4.3450000000000006 -1 0 -6.6613381477509392e-016 -6.6613381477509392e-016 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $150 $104 $152 reversed $101 $-1 #
coedge $-1 -1 $-1 $151 $151 $209 $210 forward $103 $-1 #
edge $211 -1 $-1 $212 0 $212 6.2831853071795862 $104 $213 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $105 $54 $29 $30 #
fmesh-eye-attrib $-1 -1 $214 $106 $72 #
color-adesk-attrib $-1 -1 $215 $-1 $107 9 #
face $216 -1 $-1 $217 $218 $32 $-1 $219 forward single #
loop $-1 -1 $-1 $220 $221 $107 #
plane-surface $-1 -1 $-1 0 0 -5.2380000000000004 4.4408920985006262e-016 0 -1 -1 0 -4.4408920985006262e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $222 $72 #
coedge $-1 -1 $-1 $160 $160 $223 $224 forward $108 $-1 #
coedge $-1 -1 $-1 $161 $161 $221 $225 reversed $110 $-1 #
coedge $-1 -1 $-1 $162 $162 $111 $163 forward $226 $-1 #
edge $227 -1 $-1 $228 -3.1415926535897931 $228 3.1415926535897931 $162 $229 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $112 $76 $33 $34 #
color-adesk-attrib $-1 -1 $230 $-1 $113 256 #
face $231 -1 $-1 $-1 $232 $36 $-1 $233 reversed single #
loop $-1 -1 $-1 $-1 $172 $113 #
plane-surface $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 1.52 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $234 $76 #
coedge $-1 -1 $-1 $170 $170 $235 $236 forward $114 $-1 #
coedge $-1 -1 $-1 $171 $171 $234 $237 forward $116 $-1 #
coedge $-1 -1 $-1 $172 $172 $117 $173 reversed $167 $-1 #
edge $238 -1 $-1 $239 -3.1415926535897931 $239 3.1415926535897931 $172 $240 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $118 $80 $37 $38 #
color-adesk-attrib $-1 -1 $241 $-1 $119 256 #
face $242 -1 $-1 $243 $244 $40 $-1 $245 reversed single #
loop $-1 -1 $-1 $-1 $181 $119 #
plane-surface $-1 -1 $-1 -0.010451302838632159 0 1.2670000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $247 $180 $248 reversed $120 $-1 #
coedge $-1 -1 $-1 $249 $249 $179 $248 forward $122 $-1 #
coedge $-1 -1 $-1 $181 $181 $123 $182 reversed $177 $-1 #
edge $250 -1 $-1 $251 -3.1415926535897931 $251 3.1415926535897931 $181 $252 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $125 $84 9 #
color-adesk-attrib $-1 -1 $253 $-1 $126 9 #
face $254 -1 $-1 $255 $256 $44 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $257 $126 #
plane-surface $-1 -1 $-1 0 0 -0.12999999999999989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $258 $259 $129 $191 reversed $127 $-1 #
coedge $-1 -1 $-1 $260 $129 $261 $262 reversed $85 $-1 #
coedge $-1 -1 $-1 $129 $263 $264 $265 reversed $85 $-1 #
edge $266 -1 $-1 $267 2.2725923582250207 $268 7.0766237306815629 $188 $269 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $130 $62 $45 $46 #
fmesh-eye-attrib $-1 -1 $270 $131 $88 #
color-adesk-attrib $-1 -1 $271 $-1 $132 250 #
loop $-1 -1 $-1 $-1 $272 $132 #
plane-surface $-1 -1 $-1 0 0 -0.42999999999999988 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $197 $197 $136 $199 reversed $133 $-1 #
coedge $-1 -1 $-1 $198 $198 $272 $273 reversed $135 $-1 #
edge $274 -1 $-1 $275 0 $275 6.2831853071795862 $136 $276 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $138 $64 $21 $22 #
fmesh-eye-attrib $-1 -1 $277 $139 $93 #
coedge $-1 -1 $-1 $202 $202 $143 $203 reversed $140 $-1 #
edge $278 -1 $-1 $279 0 $279 6.2831853071795862 $202 $280 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $144 1 #
vertex $-1 -1 $-1 $144 $281 #
ellipse-curve $-1 -1 $-1 -4.4910093202630463 0 -4.1750000000000025 1 0 6.6613381477509392e-016 0 -0.065000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $146 $68 $25 $26 #
fmesh-eye-attrib $-1 -1 $282 $147 $100 #
coedge $-1 -1 $-1 $209 $209 $151 $210 reversed $148 $-1 #
edge $283 -1 $-1 $284 0 $284 6.2831853071795862 $209 $285 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $152 250 #
vertex $-1 -1 $-1 $152 $286 #
ellipse-curve $-1 -1 $-1 -4.4910093202630463 0 -4.3450000000000024 1 0 6.6613381477509392e-016 0 -0.065000000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $154 $72 $29 $30 #
fmesh-eye-attrib $-1 -1 $287 $155 $107 #
color-adesk-attrib $-1 -1 $288 $-1 $156 9 #
face $289 -1 $-1 $290 $291 $32 $-1 $292 forward single #
loop $-1 -1 $-1 $293 $294 $156 #
cone-surface $-1 -1 $-1 0 0 -4.8049999999999997 0 0 -1 -1.4910093202630463 0 0 1 I I 0 1 1.4910093202630463 forward I I I I #
loop $-1 -1 $-1 $-1 $223 $107 #
coedge $-1 -1 $-1 $221 $221 $161 $225 forward $157 $-1 #
coedge $-1 -1 $-1 $222 $222 $295 $296 reversed $159 $-1 #
coedge $-1 -1 $-1 $223 $223 $160 $224 reversed $220 $-1 #
edge $297 -1 $-1 $298 0 $298 6.2831853071795862 $160 $299 forward @7 unknown #
edge $300 -1 $-1 $301 0 $301 6.2831853071795862 $221 $302 forward @7 unknown #
loop $-1 -1 $-1 $303 $162 $290 #
color-adesk-attrib $-1 -1 $-1 $-1 $163 9 #
vertex $-1 -1 $-1 $163 $304 #
ellipse-curve $-1 -1 $-1 0 0 -4.8049999999999997 4.4408920985006262e-016 0 -1 -0.10000000000000001 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $165 $113 $33 $34 #
color-adesk-attrib $-1 -1 $305 $-1 $166 256 #
loop $-1 -1 $-1 $-1 $235 $166 #
plane-surface $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 -0.12999999999999989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $234 $234 $171 $237 reversed $169 $-1 #
coedge $-1 -1 $-1 $235 $235 $170 $236 reversed $232 $-1 #
edge $306 -1 $-1 $307 0 $307 6.2831853071795862 $235 $308 forward @7 unknown #
edge $309 -1 $-1 $310 -3.1415926535897931 $310 3.1415926535897931 $234 $311 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $173 256 #
vertex $-1 -1 $-1 $173 $312 #
ellipse-curve $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 1.52 0 0 -1 -0.08049999999999996 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $175 $119 $37 $38 #
color-adesk-attrib $-1 -1 $313 $-1 $176 256 #
face $314 -1 $-1 $315 $316 $40 $-1 $317 reversed single #
loop $-1 -1 $-1 $318 $319 $176 #
plane-surface $-1 -1 $-1 0.13949999999999818 0 1.1170000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $320 $179 $321 $322 reversed $120 $-1 #
coedge $-1 -1 $-1 $179 $320 $323 $324 forward $120 $-1 #
edge $325 -1 $-1 $326 0.15482783386113599 $327 0.38967193657038368 $179 $328 forward @7 unknown #
coedge $-1 -1 $-1 $180 $180 $329 $330 forward $122 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $182 256 #
vertex $-1 -1 $-1 $182 $331 #
ellipse-curve $-1 -1 $-1 0 0 1.2670000000000001 0 0 -1 0.12249999999999997 0 0 1 I I #
fmesh-eye-attrib $-1 -1 $332 $184 $126 #
color-adesk-attrib $-1 -1 $333 $-1 $185 9 #
face $334 -1 $-1 $335 $336 $44 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $337 $185 #
coedge $-1 -1 $-1 $257 $257 $338 $339 reversed $186 $-1 #
coedge $-1 -1 $-1 $340 $188 $341 $342 reversed $127 $-1 #
coedge $-1 -1 $-1 $188 $343 $344 $345 reversed $127 $-1 #
coedge $-1 -1 $-1 $346 $189 $347 $348 forward $85 $-1 #
coedge $-1 -1 $-1 $344 $349 $189 $262 forward $350 $-1 #
edge $351 -1 $-1 $352 -0.29999999999999999 $268 0 $261 $353 forward @7 unknown #
coedge $-1 -1 $-1 $190 $354 $355 $356 forward $85 $-1 #
coedge $-1 -1 $-1 $357 $341 $190 $265 forward $358 $-1 #
edge $359 -1 $-1 $267 0 $360 0.29999999999999999 $264 $361 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $191 9 #
vertex $-1 -1 $-1 $342 $362 #
vertex $-1 -1 $-1 $345 $363 #
ellipse-curve $-1 -1 $-1 0 0 -0.42999999999999988 0 0 1 1.491009320263047 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $193 $88 $45 $46 #
fmesh-eye-attrib $-1 -1 $364 $194 $132 #
coedge $-1 -1 $-1 $272 $272 $198 $273 forward $195 $-1 #
edge $365 -1 $-1 $366 0 $366 6.2831853071795862 $272 $367 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $199 250 #
vertex $-1 -1 $-1 $199 $368 #
ellipse-curve $-1 -1 $-1 0 0 -4.8049999999999997 0 0 1 1.52 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $201 $93 $21 $22 #
color-adesk-attrib $-1 -1 $-1 $-1 $203 1 #
vertex $-1 -1 $-1 $203 $369 #
ellipse-curve $-1 -1 $-1 -1.4910093202630463 0 -4.1750000000000007 -1 0 -6.6613381477509392e-016 0 -0.065000000000000002 0 1 I I #
point $-1 -1 $-1 -4.4910093202630463 -0.065000000000001279 -4.1750000000000025 #
ref_vt-eye-attrib $-1 -1 $-1 $208 $100 $25 $26 #
color-adesk-attrib $-1 -1 $-1 $-1 $210 250 #
vertex $-1 -1 $-1 $210 $370 #
ellipse-curve $-1 -1 $-1 -1.4910093202630463 0 -4.3450000000000006 -1 0 -6.6613381477509392e-016 0 -0.065000000000000002 0 1 I I #
point $-1 -1 $-1 -4.4910093202630463 -0.065000000000001279 -4.3450000000000024 #
ref_vt-eye-attrib $-1 -1 $-1 $215 $107 $29 $30 #
fmesh-eye-attrib $-1 -1 $371 $216 $156 #
color-adesk-attrib $-1 -1 $372 $-1 $217 9 #
face $373 -1 $-1 $-1 $226 $32 $-1 $374 reversed single #
loop $-1 -1 $-1 $375 $295 $217 #
plane-surface $-1 -1 $-1 0 0 -5.0750000000000002 4.4408920985006262e-016 0 -1 -1 0 -4.4408920985006262e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $376 $156 #
coedge $-1 -1 $-1 $294 $294 $377 $378 forward $218 $-1 #
coedge $-1 -1 $-1 $295 $295 $222 $296 forward $291 $-1 #
edge $379 -1 $-1 $380 0 $380 6.2831853071795862 $295 $381 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $224 9 #
vertex $-1 -1 $-1 $224 $382 #
ellipse-curve $-1 -1 $-1 0 0 -5.2380000000000004 -4.4408920985006262e-016 0 1 -0.88849999999999996 0 -3.9457326295178062e-016 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $225 9 #
vertex $-1 -1 $-1 $225 $383 #
ellipse-curve $-1 -1 $-1 0 0 -5.2380000000000004 -4.4408920985006262e-016 0 1 -0.10000000000000001 0 0 1 I I #
loop $-1 -1 $-1 $-1 $384 $290 #
point $-1 -1 $-1 0.10000000000000142 0 -4.8049999999999997 #
fmesh-eye-attrib $-1 -1 $385 $231 $166 #
color-adesk-attrib $-1 -1 $-1 $-1 $236 256 #
vertex $-1 -1 $-1 $236 $386 #
ellipse-curve $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 -0.12999999999999989 0 0 1 0.11249999999999999 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $237 256 #
vertex $-1 -1 $-1 $237 $387 #
ellipse-curve $-1 -1 $-1 0.40937279506449542 -1.1905859543355461 1.488 0 0 1 -0.11249999999999999 0 0 1 I I #
point $-1 -1 $-1 0.4898727950644961 -1.1905859543355461 1.52 #
fmesh-eye-attrib $-1 -1 $388 $242 $176 #
color-adesk-attrib $-1 -1 $389 $-1 $243 256 #
face $390 -1 $-1 $391 $392 $40 $-1 $393 reversed single #
loop $-1 -1 $-1 $394 $395 $243 #
plane-surface $-1 -1 $-1 0.13949999999999818 0 1.0870000000000002 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $396 $176 #
coedge $-1 -1 $-1 $319 $319 $397 $398 reversed $244 $-1 #
coedge $-1 -1 $-1 $247 $246 $396 $399 forward $120 $-1 #
coedge $-1 -1 $-1 $329 $400 $246 $322 forward $401 $-1 #
edge $402 -1 $-1 $403 1.1170000000000002 $326 1.2350000000000001 $321 $404 forward @7 unknown #
coedge $-1 -1 $-1 $400 $329 $247 $324 reversed $401 $-1 #
edge $405 -1 $-1 $406 1.1170000000000002 $327 1.2350000000000001 $247 $407 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $248 256 #
vertex $-1 -1 $-1 $248 $408 #
vertex $-1 -1 $-1 $248 $409 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.15482783386113599 2 0.38967193657038368 2 
	-0.13650000000000162 0.07237402849088781 1.2350000000000001 1.405498281786945 
	-0.13650000000000162 3.5527136788005009e-015 1.2689029126213562 1.5908387145500478 
	-0.13650000000000162 -0.072374028490884257 1.2350000000000001 1.4054982817869646 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $323 $321 $249 $330 reversed $401 $-1 #
edge $410 -1 $-1 $327 -2.6540680625118562 $326 2.6540680625118358 $329 $411 forward @7 unknown #
point $-1 -1 $-1 -0.12249999999999872 0 1.2670000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $253 $126 $41 $42 #
fmesh-eye-attrib $-1 -1 $412 $254 $185 #
color-adesk-attrib $-1 -1 $413 $-1 $255 9 #
face $414 -1 $-1 $415 $416 $44 $-1 $417 forward single #
loop $-1 -1 $-1 $-1 $418 $255 #
coedge $-1 -1 $-1 $347 $347 $349 $419 reversed $256 $-1 #
coedge $-1 -1 $-1 $338 $338 $257 $339 forward $420 $-1 #
edge $421 -1 $-1 $422 -3.1415926535897931 $422 3.1415926535897931 $338 $423 forward @7 unknown #
coedge $-1 -1 $-1 $343 $258 $424 $425 forward $127 $-1 #
coedge $-1 -1 $-1 $264 $426 $258 $342 forward $358 $-1 #
edge $427 -1 $-1 $428 2.3561944901923448 $267 2.7739274714500195 $258 $429 forward @7 unknown #
coedge $-1 -1 $-1 $259 $340 $430 $431 reversed $127 $-1 #
coedge $-1 -1 $-1 $432 $261 $259 $345 forward $350 $-1 #
edge $433 -1 $-1 $268 0.68524285493949655 $434 1.7102534546180337 $259 $435 forward @7 unknown #
coedge $-1 -1 $-1 $436 $260 $437 $438 reversed $85 $-1 #
coedge $-1 -1 $-1 $337 $337 $260 $348 reversed $256 $-1 #
edge $439 -1 $-1 $352 -0.79343842350197713 $440 -0.7773579032929161 $260 $441 forward @7 unknown #
coedge $-1 -1 $-1 $261 $437 $337 $419 forward $350 $-1 #
loop $-1 -1 $-1 $-1 $437 $415 #
color-adesk-attrib $-1 -1 $-1 $-1 $262 9 #
vertex $-1 -1 $-1 $262 $442 #
straight-curve $-1 -1 $-1 1.0457919458207812 1.0627455006574529 -0.42999999999999988 0 0 -1 I I #
coedge $-1 -1 $-1 $263 $436 $443 $444 reversed $85 $-1 #
coedge $-1 -1 $-1 $418 $445 $263 $356 reversed $336 $-1 #
edge $446 -1 $-1 $447 -0.2800123139595157 $360 4.0105929489545655 $263 $441 forward @7 unknown #
coedge $-1 -1 $-1 $448 $264 $445 $449 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $357 $450 #
color-adesk-attrib $-1 -1 $-1 $-1 $265 9 #
vertex $-1 -1 $-1 $265 $451 #
straight-curve $-1 -1 $-1 -0.96258119622567762 1.138659841122017 -0.42999999999999988 0 0 1 I I #
point $-1 -1 $-1 -0.96258119622567762 1.138659841122017 -0.42999999999999988 #
point $-1 -1 $-1 1.0457919458207812 1.0627455006574529 -0.42999999999999988 #
ref_vt-eye-attrib $-1 -1 $-1 $271 $132 $45 $46 #
color-adesk-attrib $-1 -1 $-1 $-1 $273 250 #
vertex $-1 -1 $-1 $273 $452 #
ellipse-curve $-1 -1 $-1 0 0 -0.42999999999999988 0 0 1 1.52 0 0 1 I I #
point $-1 -1 $-1 1.5199999999999996 0 -4.8049999999999997 #
point $-1 -1 $-1 -1.4910093202630463 -0.065000000000001279 -4.1750000000000007 #
point $-1 -1 $-1 -1.4910093202630463 -0.065000000000001279 -4.3450000000000006 #
ref_vt-eye-attrib $-1 -1 $-1 $288 $156 $29 $30 #
fmesh-eye-attrib $-1 -1 $453 $289 $217 #
color-adesk-attrib $-1 -1 $454 $-1 $290 9 #
plane-surface $-1 -1 $-1 0 0 -4.8049999999999997 4.4408920985006262e-016 0 -1 -1 0 -4.4408920985006262e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $377 $217 #
coedge $-1 -1 $-1 $376 $376 $384 $455 forward $293 $-1 #
coedge $-1 -1 $-1 $377 $377 $294 $378 reversed $375 $-1 #
edge $456 -1 $-1 $457 0 $457 6.2831853071795862 $294 $458 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $296 9 #
vertex $-1 -1 $-1 $296 $459 #
ellipse-curve $-1 -1 $-1 0 0 -5.0750000000000002 -4.4408920985006262e-016 0 1 -0.88849999999999996 0 0 1 I I #
point $-1 -1 $-1 -0.88850000000000051 0 -5.2380000000000004 #
point $-1 -1 $-1 -0.10000000000000142 0 -5.2380000000000004 #
coedge $-1 -1 $-1 $384 $384 $376 $455 reversed $303 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $305 $166 $33 $34 #
point $-1 -1 $-1 0.52187279506449613 -1.1905859543355461 -0.12999999999999989 #
point $-1 -1 $-1 0.52187279506449613 -1.1905859543355461 1.488 #
ref_vt-eye-attrib $-1 -1 $-1 $313 $176 $37 $38 #
fmesh-eye-attrib $-1 -1 $460 $314 $243 #
color-adesk-attrib $-1 -1 $461 $-1 $315 256 #
face $462 -1 $-1 $463 $401 $40 $-1 $464 forward single #
loop $-1 -1 $-1 $465 $397 $315 #
cone-surface $-1 -1 $-1 0 0 1.1020000000000001 0 0 -1 0.12449999999999761 0 0 1 I I 0 -1 0.12449999999999761 forward I I I I #
loop $-1 -1 $-1 $-1 $466 $243 #
coedge $-1 -1 $-1 $467 $467 $468 $469 reversed $316 $-1 #
coedge $-1 -1 $-1 $470 $470 $320 $399 reversed $318 $-1 #
coedge $-1 -1 $-1 $397 $397 $319 $398 forward $392 $-1 #
edge $471 -1 $-1 $472 0 $472 6.2831853071795862 $319 $473 forward @7 unknown #
edge $474 -1 $-1 $403 -0.10856104273632994 $406 0.036187014245442128 $320 $475 forward @7 unknown #
coedge $-1 -1 $-1 $321 $323 $470 $476 forward $401 $-1 #
loop $-1 -1 $-1 $-1 $329 $391 #
color-adesk-attrib $-1 -1 $-1 $-1 $322 256 #
vertex $-1 -1 $-1 $322 $477 #
straight-curve $-1 -1 $-1 -0.13650000000000162 0.07237402849088781 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $324 256 #
vertex $-1 -1 $-1 $324 $478 #
straight-curve $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 0 0 0 1 I I #
point $-1 -1 $-1 -0.13650000000000162 0.07237402849088781 1.2350000000000001 #
point $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 1.2350000000000001 #
color-adesk-attrib $-1 -1 $-1 $-1 $330 256 #
ellipse-curve $-1 -1 $-1 0 0 1.2350000000000001 0 0 1 0.1545 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $333 $185 $41 $42 #
fmesh-eye-attrib $-1 -1 $479 $334 $255 #
color-adesk-attrib $-1 -1 $480 $-1 $335 9 #
face $481 -1 $-1 $482 $350 $44 $-1 $483 forward single #
loop $-1 -1 $-1 $-1 $443 $335 #
plane-surface $-1 -1 $-1 1.5262591750098267 0.48963825996490584 -0.42999999999999988 0.63922944288156525 -0.76901607223342472 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $484 $355 $485 $486 reversed $336 $-1 #
edge $487 -1 $-1 $440 -0.53048726022461512 $352 -0.50651131304415298 $349 $488 forward @7 unknown #
loop $-1 -1 $-1 $489 $338 $482 #
color-adesk-attrib $-1 -1 $-1 $-1 $339 9 #
vertex $-1 -1 $-1 $339 $490 #
ellipse-curve $-1 -1 $-1 -0.40937279506449897 1.1905859543355355 -0.12999999999999984 0 0 -1 -0.11249999999999999 1.3776821480501744e-017 0 1 I I #
coedge $-1 -1 $-1 $491 $492 $340 $425 reversed $493 $-1 #
edge $494 -1 $-1 $428 0 $495 0.88815080440391103 $340 $496 forward @7 unknown #
coedge $-1 -1 $-1 $341 $497 $491 $498 reversed $358 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $342 9 #
vertex $-1 -1 $-1 $342 $499 #
ellipse-curve $-1 -1 $-1 -0.90659104963909343 1.1170935830967466 -0.42999999999999988 0 0 1 0.059999999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $500 $501 $343 $431 forward $502 $-1 #
edge $503 -1 $-1 $434 0.78539816339744828 $495 2.3561944901923448 $343 $504 forward @7 unknown #
coedge $-1 -1 $-1 $505 $344 $501 $506 forward $350 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $345 9 #
vertex $-1 -1 $-1 $345 $507 #
straight-curve $-1 -1 $-1 1.5303318153081271 0.57820563117010337 -0.42999999999999988 -0.70710678118654646 0.70710678118654857 0 I I #
coedge $-1 -1 $-1 $354 $346 $508 $509 reversed $85 $-1 #
coedge $-1 -1 $-1 $349 $505 $346 $438 forward $350 $-1 #
edge $510 -1 $-1 $511 0.57000000000000006 $440 0.69999999999999996 $437 $512 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $348 9 #
vertex $-1 -1 $-1 $438 $513 #
ellipse-curve $-1 -1 $-1 0 0 -0.12999999999999989 0 0 -1 1.491009320263047 0 0 1 I I #
point $-1 -1 $-1 1.0457919458207812 1.0627455006574529 -0.12999999999999989 #
coedge $-1 -1 $-1 $514 $485 $354 $444 forward $416 $-1 #
edge $515 -1 $-1 $447 -0.69999999999999996 $516 -0.57000000000000006 $443 $517 forward @7 unknown #
coedge $-1 -1 $-1 $355 $518 $357 $449 reversed $336 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $356 9 #
vertex $-1 -1 $-1 $356 $519 #
coedge $-1 -1 $-1 $497 $357 $520 $521 forward $358 $-1 #
edge $522 -1 $-1 $360 2.7739274714500195 $523 3.4826341162019814 $357 $524 forward @7 unknown #
face $525 -1 $-1 $526 $358 $44 $-1 $527 forward single #
point $-1 -1 $-1 -0.96258119622567762 1.138659841122017 -0.12999999999999989 #
point $-1 -1 $-1 1.5199999999999996 0 -0.42999999999999988 #
ref_vt-eye-attrib $-1 -1 $-1 $372 $217 $29 $30 #
fmesh-eye-attrib $-1 -1 $528 $373 $290 #
edge $529 -1 $-1 $530 0 $530 6.2831853071795862 $384 $531 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $378 9 #
vertex $-1 -1 $-1 $378 $532 #
ellipse-curve $-1 -1 $-1 0 0 -5.0750000000000002 -4.4408920985006262e-016 0 1 -1.4910093202630463 0 -6.621411509146952e-016 1 I I #
point $-1 -1 $-1 -0.88850000000000051 0 -5.0750000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $389 $243 $37 $38 #
fmesh-eye-attrib $-1 -1 $533 $390 $315 #
color-adesk-attrib $-1 -1 $534 $-1 $391 256 #
face $535 -1 $-1 $536 $537 $40 $-1 $464 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.1545 0 0 1 I I 0 1 0.1545 forward I I I I #
loop $-1 -1 $-1 $-1 $538 $315 #
coedge $-1 -1 $-1 $466 $466 $538 $539 forward $394 $-1 #
coedge $-1 -1 $-1 $395 $395 $540 $541 reversed $316 $-1 #
coedge $-1 -1 $-1 $542 $543 $395 $469 forward $544 $-1 #
edge $545 -1 $-1 $546 -0.036187014245442128 $547 0.10856104273632994 $468 $548 forward @7 unknown #
coedge $-1 -1 $-1 $396 $396 $400 $476 reversed $318 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $398 256 #
vertex $-1 -1 $-1 $398 $549 #
ellipse-curve $-1 -1 $-1 0 0 1.1170000000000002 0 0 -1 0.12449999999999761 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $399 256 #
straight-curve $-1 -1 $-1 -0.13650000000000162 -0.036187014245442128 1.1170000000000002 0 -1 0 I I #
edge $550 -1 $-1 $406 -2.6540680625118562 $403 2.6540680625118358 $400 $551 forward @7 unknown #
point $-1 -1 $-1 -0.13650000000000162 0.07237402849088781 1.1170000000000002 #
point $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 1.1170000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $413 $255 $41 $42 #
fmesh-eye-attrib $-1 -1 $552 $414 $335 #
color-adesk-attrib $-1 -1 $553 $-1 $415 9 #
face $554 -1 $-1 $555 $420 $44 $-1 $556 reversed single #
plane-surface $-1 -1 $-1 0.32099999999999795 1.7875374464782361 -0.42999999999999988 0.70710678118654857 0.70710678118654646 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $557 $418 $558 $559 reversed $336 $-1 #
coedge $-1 -1 $-1 $443 $560 $418 $486 forward $416 $-1 #
edge $561 -1 $-1 $562 -1.0599933678789271 $447 0.62200252073382511 $485 $563 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $419 9 #
straight-curve $-1 -1 $-1 0.68763436161955838 1.4209030848586757 -0.12999999999999989 -0.70710678118654646 0.70710678118654857 0 I I #
loop $-1 -1 $-1 $-1 $564 $482 #
point $-1 -1 $-1 -0.29687279506449826 1.1905859543355355 -0.12999999999999984 #
coedge $-1 -1 $-1 $565 $424 $426 $498 forward $493 $-1 #
coedge $-1 -1 $-1 $424 $565 $500 $566 reversed $493 $-1 #
loop $-1 -1 $-1 $-1 $565 $555 #
color-adesk-attrib $-1 -1 $-1 $-1 $425 9 #
vertex $-1 -1 $-1 $431 $567 #
straight-curve $-1 -1 $-1 -0.94901745651028691 1.15951998996794 -0.42999999999999988 0.70710678118654358 0.70710678118655157 0 I I #
coedge $-1 -1 $-1 $426 $448 $568 $569 forward $358 $-1 #
edge $570 -1 $-1 $428 0 $571 0.42999999999999999 $491 $572 forward @7 unknown #
point $-1 -1 $-1 -0.94901745651028691 1.15951998996794 -0.42999999999999988 #
coedge $-1 -1 $-1 $573 $430 $492 $566 forward $502 $-1 #
coedge $-1 -1 $-1 $430 $573 $432 $506 reversed $502 $-1 #
loop $-1 -1 $-1 $-1 $573 $574 #
color-adesk-attrib $-1 -1 $-1 $-1 $431 9 #
ellipse-curve $-1 -1 $-1 0 1.4665374464782381 -0.42999999999999988 0 0 1 0.4539625535217614 0 0 1 I I #
coedge $-1 -1 $-1 $437 $432 $575 $576 forward $350 $-1 #
edge $577 -1 $-1 $434 0 $578 0.42999999999999999 $432 $579 forward @7 unknown #
point $-1 -1 $-1 0.32099999999999795 1.7875374464782361 -0.42999999999999988 #
coedge $-1 -1 $-1 $575 $580 $436 $509 forward $581 $-1 #
edge $582 -1 $-1 $516 0.28001231395951348 $511 0.77735790329306431 $508 $583 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $438 256 #
vertex $-1 -1 $-1 $509 $584 #
straight-curve $-1 -1 $-1 1.0627455006571758 1.0457919458210547 0.57000000000000006 0 0 -1 I I #
point $-1 -1 $-1 1.0627455006574564 1.0457919458207776 -0.12999999999999989 #
coedge $-1 -1 $-1 $560 $443 $580 $585 forward $416 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $444 256 #
vertex $-1 -1 $-1 $585 $586 #
straight-curve $-1 -1 $-1 1.432937541749375 0.41206649288254837 0.57000000000000006 0 0 1 I I #
coedge $-1 -1 $-1 $445 $587 $588 $589 reversed $336 $-1 #
point $-1 -1 $-1 1.4329375417493786 0.41206649288255193 -0.12999999999999989 #
coedge $-1 -1 $-1 $588 $590 $448 $521 reversed $591 $-1 #
edge $592 -1 $-1 $523 0.29999999999999999 $593 0.42999999999999999 $448 $594 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $449 9 #
vertex $-1 -1 $-1 $521 $595 #
ellipse-curve $-1 -1 $-1 -0.90659104963909343 1.1170935830967466 -0.12999999999999989 0 0 1 0.059999999999999998 0 0 1 I I #
color-adesk-attrib $-1 -1 $596 $-1 $450 9 #
face $597 -1 $-1 $-1 $581 $44 $-1 $598 forward single #
cone-surface $-1 -1 $-1 -0.90659104963909343 1.1170935830967466 -0.42999999999999988 0 0 1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $454 $290 $29 $30 #
color-adesk-attrib $-1 -1 $-1 $-1 $455 9 #
vertex $-1 -1 $-1 $455 $599 #
ellipse-curve $-1 -1 $-1 0 0 -4.8049999999999997 4.4408920985006262e-016 0 -1 -1.4910093202630463 0 -6.621411509146952e-016 1 I I #
point $-1 -1 $-1 -1.4910093202630463 0 -5.0750000000000011 #
ref_vt-eye-attrib $-1 -1 $-1 $461 $315 $37 $38 #
fmesh-eye-attrib $-1 -1 $600 $462 $391 #
color-adesk-attrib $-1 -1 $601 $-1 $463 256 #
face $602 -1 $-1 $603 $544 $40 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $540 $463 #
coedge $-1 -1 $-1 $538 $538 $466 $539 reversed $465 $-1 #
edge $604 -1 $-1 $605 0 $605 6.2831853071795862 $538 $606 forward @7 unknown #
coedge $-1 -1 $-1 $607 $608 $467 $541 forward $537 $-1 #
edge $609 -1 $-1 $547 -2.6540680625118358 $546 2.6540680625118562 $540 $610 forward @7 unknown #
coedge $-1 -1 $-1 $611 $468 $608 $612 reversed $544 $-1 #
coedge $-1 -1 $-1 $468 $611 $607 $613 forward $544 $-1 #
loop $-1 -1 $-1 $-1 $468 $536 #
color-adesk-attrib $-1 -1 $-1 $-1 $469 256 #
vertex $-1 -1 $-1 $541 $614 #
vertex $-1 -1 $-1 $469 $615 #
straight-curve $-1 -1 $-1 -0.13650000000000162 -0.036187014245442128 1.0870000000000002 0 1 0 I I #
point $-1 -1 $-1 0.12449999999999761 0 1.1170000000000002 #
color-adesk-attrib $-1 -1 $-1 $-1 $476 256 #
ellipse-curve $-1 -1 $-1 0 0 1.1170000000000002 0 0 1 0.1545 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $480 $335 $41 $42 #
fmesh-eye-attrib $-1 -1 $616 $481 $415 #
color-adesk-attrib $-1 -1 $617 $-1 $482 9 #
face $618 -1 $-1 $574 $493 $44 $-1 $619 forward single #
cone-surface $-1 -1 $-1 -0.40937279506449897 1.1905859543355355 -1.1214774366544438 0 0 1 -0.11249999999999999 1.3776821480501744e-017 0 1 I I 0 1 0.11249999999999999 forward I I I I #
coedge $-1 -1 $-1 $587 $484 $620 $621 reversed $336 $-1 #
coedge $-1 -1 $-1 $622 $623 $484 $559 forward $624 $-1 #
edge $625 -1 $-1 $626 -1.2431379338189976 $562 -0.87730048288615037 $558 $627 forward @7 unknown #
coedge $-1 -1 $-1 $485 $514 $622 $628 reversed $416 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $486 9 #
vertex $-1 -1 $-1 $628 $629 #
straight-curve $-1 -1 $-1 0.95460760633536168 0.014464168082941598 -0.12999999999999989 0.76901607223342472 0.63922944288156525 0 I I #
coedge $-1 -1 $-1 $564 $564 $630 $631 reversed $489 $-1 #
coedge $-1 -1 $-1 $492 $491 $632 $633 forward $493 $-1 #
edge $634 -1 $-1 $495 0 $635 0.42999999999999999 $500 $636 forward @7 unknown #
point $-1 -1 $-1 -0.32099999999999795 1.7875374464782361 -0.42999999999999988 #
coedge $-1 -1 $-1 $637 $632 $497 $569 reversed $581 $-1 #
edge $638 -1 $-1 $593 2.8005511909776049 $571 3.9269908169872414 $497 $639 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $498 9 #
vertex $-1 -1 $-1 $498 $640 #
straight-curve $-1 -1 $-1 -0.94901745651028691 1.15951998996794 -0.42999999999999988 0 0 1 I I #
coedge $-1 -1 $-1 $501 $500 $641 $642 forward $502 $-1 #
face $643 -1 $-1 $644 $502 $44 $-1 $645 forward single #
coedge $-1 -1 $-1 $641 $508 $505 $576 reversed $581 $-1 #
edge $646 -1 $-1 $578 -1.7102534546180337 $511 -0.661266907759258 $505 $647 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $506 9 #
vertex $-1 -1 $-1 $506 $648 #
straight-curve $-1 -1 $-1 0.32099999999999795 1.7875374464782361 -0.42999999999999988 0 0 1 I I #
coedge $-1 -1 $-1 $508 $649 $514 $585 reversed $581 $-1 #
loop $-1 -1 $-1 $650 $508 $526 #
color-adesk-attrib $-1 -1 $-1 $-1 $509 256 #
ellipse-curve $-1 -1 $-1 -3.5527136788005009e-015 0 5.5511151231257827e-017 0 0 1 1.4910093202630463 0 0 1 I I #
point $-1 -1 $-1 1.0627455006572966 1.0457919458209339 5.5511151231257827e-017 #
edge $651 -1 $-1 $516 0.12135199331975455 $652 1.8033478819325017 $514 $653 forward @7 unknown #
point $-1 -1 $-1 1.432937541749375 0.41206649288254837 5.5511151231257827e-017 #
coedge $-1 -1 $-1 $518 $557 $654 $655 reversed $336 $-1 #
coedge $-1 -1 $-1 $656 $520 $518 $589 forward $591 $-1 #
edge $657 -1 $-1 $523 -1.6611371329929663 $658 0.30515411986481872 $588 $659 forward @7 unknown #
coedge $-1 -1 $-1 $520 $656 $637 $660 forward $591 $-1 #
loop $-1 -1 $-1 $-1 $588 $661 #
color-adesk-attrib $-1 -1 $-1 $-1 $521 9 #
vertex $-1 -1 $-1 $521 $662 #
straight-curve $-1 -1 $-1 -0.96313546003766959 1.0970254578061969 -0.42999999999999988 0 0 1 I I #
point $-1 -1 $-1 -0.96313546003766959 1.0970254578061969 -0.12999999999999989 #
fmesh-eye-attrib $-1 -1 $663 $525 $450 #
color-adesk-attrib $-1 -1 $664 $-1 $526 9 #
plane-surface $-1 -1 $-1 0.17065055838841658 0.59637279829524914 1.1102230246251565e-016 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -1.4910093202630463 0 -4.8050000000000006 #
ref_vt-eye-attrib $-1 -1 $-1 $534 $391 $37 $38 #
fmesh-eye-attrib $-1 -1 $665 $535 $463 #
color-adesk-attrib $-1 -1 $666 $-1 $536 256 #
face $667 -1 $-1 $-1 $668 $40 $-1 $669 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $539 256 #
vertex $-1 -1 $-1 $539 $670 #
ellipse-curve $-1 -1 $-1 0 0 1.0870000000000002 0 0 -1 0.12449999999999761 0 0 1 I I #
coedge $-1 -1 $-1 $671 $540 $543 $613 reversed $537 $-1 #
coedge $-1 -1 $-1 $540 $671 $542 $612 forward $537 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $541 256 #
ellipse-curve $-1 -1 $-1 0 0 1.0870000000000002 0 0 -1 0.1545 0 0 1 I I #
coedge $-1 -1 $-1 $543 $542 $672 $673 reversed $544 $-1 #
edge $674 -1 $-1 $675 0 $547 1.0870000000000002 $608 $404 forward @7 unknown #
edge $676 -1 $-1 $677 0 $546 1.0870000000000002 $543 $407 forward @7 unknown #
point $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 1.0870000000000002 #
point $-1 -1 $-1 -0.13650000000000162 0.07237402849088781 1.0870000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $553 $415 $41 $42 #
fmesh-eye-attrib $-1 -1 $678 $554 $482 #
color-adesk-attrib $-1 -1 $679 $-1 $555 9 #
plane-surface $-1 -1 $-1 -0.94901745651028691 1.15951998996794 -0.42999999999999988 -0.70710678118655157 0.70710678118654358 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $680 $681 $557 $621 forward $682 $-1 #
edge $683 -1 $-1 $684 -0.42111628436505538 $626 -0.051417816617781019 $620 $685 forward @7 unknown #
coedge $-1 -1 $-1 $686 $558 $560 $628 forward $624 $-1 #
coedge $-1 -1 $-1 $558 $686 $680 $687 reversed $624 $-1 #
loop $-1 -1 $-1 $-1 $558 $644 #
color-adesk-attrib $-1 -1 $-1 $-1 $559 9 #
vertex $-1 -1 $-1 $687 $688 #
ellipse-curve $-1 -1 $-1 0.10110190340273562 -0.61697383759045188 -0.12999999999999989 0 0 1 0.059999999999999998 0 0 1 I I #
edge $689 -1 $-1 $562 0.29999999999999999 $652 0.42999999999999999 $622 $690 forward @7 unknown #
point $-1 -1 $-1 0.13945566997562864 -0.66311480192445771 -0.12999999999999989 #
coedge $-1 -1 $-1 $630 $630 $564 $631 forward $650 $-1 #
edge $691 -1 $-1 $692 -3.1415926535897931 $692 3.1415926535897931 $630 $693 forward @7 unknown #
coedge $-1 -1 $-1 $568 $641 $565 $633 reversed $581 $-1 #
edge $694 -1 $-1 $571 0 $635 0.88815080440391103 $565 $695 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $566 9 #
vertex $-1 -1 $-1 $566 $696 #
straight-curve $-1 -1 $-1 -0.32099999999999795 1.7875374464782361 -0.42999999999999988 0 0 1 I I #
coedge $-1 -1 $-1 $697 $568 $590 $660 reversed $581 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $569 9 #
ellipse-curve $-1 -1 $-1 -0.90659104963909343 1.1170935830967466 1.1102230246251565e-016 0 0 -1 0.059999999999999998 0 0 1 I I #
point $-1 -1 $-1 -0.94901745651028691 1.15951998996794 1.1102230246251565e-016 #
coedge $-1 -1 $-1 $632 $575 $573 $642 reversed $581 $-1 #
edge $698 -1 $-1 $635 -2.3561944901923448 $578 -0.78539816339744828 $573 $699 forward @7 unknown #
color-adesk-attrib $-1 -1 $700 $-1 $574 9 #
face $701 -1 $-1 $702 $624 $44 $-1 $703 forward single #
cone-surface $-1 -1 $-1 0 1.4665374464782381 -0.42999999999999988 0 0 1 0.4539625535217614 0 0 1 I I 0 1 0.4539625535217614 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $576 9 #
straight-curve $-1 -1 $-1 1.5303318153081271 0.57820563117010337 1.1102230246251565e-016 0.70710678118654646 -0.70710678118654857 0 I I #
point $-1 -1 $-1 0.32099999999999795 1.7875374464782361 1.1102230246251565e-016 #
coedge $-1 -1 $-1 $580 $704 $686 $705 reversed $581 $-1 #
loop $-1 -1 $-1 $-1 $630 $526 #
color-adesk-attrib $-1 -1 $-1 $-1 $585 9 #
vertex $-1 -1 $-1 $628 $706 #
straight-curve $-1 -1 $-1 1.5262591750098267 0.48963825996490584 1.1102230246251565e-016 -0.76901607223342472 -0.63922944288156525 0 I I #
coedge $-1 -1 $-1 $707 $708 $587 $655 forward $709 $-1 #
edge $710 -1 $-1 $658 -2.8005511909776049 $684 -1.2431379338189976 $654 $711 forward @7 unknown #
coedge $-1 -1 $-1 $590 $588 $708 $712 forward $591 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $589 9 #
vertex $-1 -1 $-1 $712 $713 #
straight-curve $-1 -1 $-1 -0.40753699154287304 -0.46844153846498848 -0.12999999999999989 0.33446875484250022 -0.94240683997629582 0 I I #
edge $714 -1 $-1 $715 0 $593 1.9662912528577852 $590 $716 forward @7 unknown #
face $717 -1 $-1 $450 $591 $44 $-1 $718 forward single #
point $-1 -1 $-1 -0.96313546003766959 1.0970254578061969 1.1102230246251565e-016 #
ref_vt-eye-attrib $-1 -1 $-1 $596 $450 $41 $42 #
fmesh-eye-attrib $-1 -1 $719 $597 $526 #
ref_vt-eye-attrib $-1 -1 $-1 $601 $463 $37 $38 #
fmesh-eye-attrib $-1 -1 $720 $602 $536 #
color-adesk-attrib $-1 -1 $721 $-1 $603 256 #
loop $-1 -1 $-1 $-1 $672 $603 #
plane-surface $-1 -1 $-1 -0.010451302838632159 0 0 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 0.12449999999999761 0 1.0870000000000002 #
coedge $-1 -1 $-1 $608 $607 $722 $723 forward $537 $-1 #
coedge $-1 -1 $-1 $722 $722 $611 $673 forward $668 $-1 #
edge $724 -1 $-1 $677 0 $675 0.14474805698177207 $672 $725 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $612 256 #
vertex $-1 -1 $-1 $673 $726 #
color-adesk-attrib $-1 -1 $-1 $-1 $613 256 #
vertex $-1 -1 $-1 $673 $727 #
ref_vt-eye-attrib $-1 -1 $-1 $617 $482 $41 $42 #
fmesh-eye-attrib $-1 -1 $728 $618 $555 #
coedge $-1 -1 $-1 $729 $620 $623 $687 forward $682 $-1 #
coedge $-1 -1 $-1 $620 $729 $707 $730 reversed $682 $-1 #
loop $-1 -1 $-1 $-1 $620 $702 #
color-adesk-attrib $-1 -1 $-1 $-1 $621 9 #
vertex $-1 -1 $-1 $730 $731 #
straight-curve $-1 -1 $-1 0.16909382958320407 -0.65723411379428853 -0.12999999999999989 0.94679853063406916 0.32182688263904813 0 I I #
coedge $-1 -1 $-1 $623 $622 $649 $705 forward $624 $-1 #
edge $732 -1 $-1 $626 0.29999999999999999 $733 0.42999999999999999 $680 $734 forward @7 unknown #
point $-1 -1 $-1 0.12041151636107728 -0.67378174942849611 -0.12999999999999989 #
color-adesk-attrib $-1 -1 $-1 $-1 $628 9 #
straight-curve $-1 -1 $-1 0.13945566997562864 -0.66311480192445771 -0.42999999999999988 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $631 9 #
vertex $-1 -1 $-1 $631 $735 #
ellipse-curve $-1 -1 $-1 -0.40937279506449897 1.1905859543355355 5.5511151231257827e-017 0 0 -1 -0.11249999999999999 1.3776821480501744e-017 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $633 9 #
straight-curve $-1 -1 $-1 -0.94901745651028691 1.15951998996794 1.1102230246251565e-016 0.70710678118654358 0.70710678118655157 0 I I #
point $-1 -1 $-1 -0.32099999999999795 1.7875374464782361 1.1102230246251565e-016 #
coedge $-1 -1 $-1 $704 $637 $736 $737 reversed $581 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $642 9 #
ellipse-curve $-1 -1 $-1 0 1.4665374464782381 1.1102230246251565e-016 0 0 -1 0.4539625535217614 0 0 1 I I #
fmesh-eye-attrib $-1 -1 $738 $643 $574 #
color-adesk-attrib $-1 -1 $739 $-1 $644 9 #
face $740 -1 $-1 $741 $682 $44 $-1 $742 forward single #
cone-surface $-1 -1 $-1 0.10110190340273562 -0.61697383759045188 -0.42999999999999988 0 0 1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 -1 $-1 $649 $697 $729 $743 reversed $581 $-1 #
edge $744 -1 $-1 $652 0.87730048288615037 $733 1.2431379338189976 $686 $745 forward @7 unknown #
point $-1 -1 $-1 0.13945566997562864 -0.66311480192445771 1.1102230246251565e-016 #
coedge $-1 -1 $-1 $736 $654 $681 $730 forward $709 $-1 #
coedge $-1 -1 $-1 $654 $736 $656 $712 reversed $709 $-1 #
loop $-1 -1 $-1 $-1 $654 $741 #
color-adesk-attrib $-1 -1 $-1 $-1 $655 9 #
ellipse-curve $-1 -1 $-1 -0.24892806263805056 -0.73595274298198987 -0.12999999999999989 0 0 1 0.059999999999999998 0 0 1 I I #
edge $746 -1 $-1 $658 0.29999999999999999 $715 0.42999999999999999 $656 $747 forward @7 unknown #
point $-1 -1 $-1 -0.30547247303662672 -0.75602086827253956 -0.12999999999999989 #
color-adesk-attrib $-1 -1 $-1 $-1 $660 9 #
vertex $-1 -1 $-1 $712 $748 #
straight-curve $-1 -1 $-1 -0.30547247303662672 -0.75602086827253956 1.1102230246251565e-016 -0.33446875484250016 0.94240683997629571 0 I I #
color-adesk-attrib $-1 -1 $749 $-1 $661 9 #
plane-surface $-1 -1 $-1 -0.30547247303662672 -0.75602086827253956 -0.42999999999999988 -0.94240683997629582 -0.33446875484250022 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $664 $526 $41 $42 #
ref_vt-eye-attrib $-1 -1 $-1 $666 $536 $37 $38 #
fmesh-eye-attrib $-1 -1 $750 $667 $603 #
coedge $-1 -1 $-1 $672 $672 $671 $723 reversed $668 $-1 #
edge $751 -1 $-1 $677 -2.6540680625118562 $675 2.6540680625118358 $722 $752 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $673 256 #
straight-curve $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 0 0 1 0 I I #
point $-1 -1 $-1 -0.13650000000000162 0.07237402849088781 0 #
point $-1 -1 $-1 -0.13650000000000162 -0.072374028490884257 0 #
ref_vt-eye-attrib $-1 -1 $-1 $679 $555 $41 $42 #
coedge $-1 -1 $-1 $681 $680 $704 $743 forward $682 $-1 #
edge $753 -1 $-1 $684 0.29999999999999999 $754 0.42999999999999999 $707 $755 forward @7 unknown #
point $-1 -1 $-1 -0.2296184496797089 -0.79276065482003411 -0.12999999999999989 #
color-adesk-attrib $-1 -1 $-1 $-1 $687 9 #
vertex $-1 -1 $-1 $687 $756 #
straight-curve $-1 -1 $-1 0.12041151636107728 -0.67378174942849611 -0.42999999999999988 0 0 1 I I #
point $-1 -1 $-1 -0.29687279506449826 1.1905859543355355 5.5511151231257827e-017 #
coedge $-1 -1 $-1 $708 $707 $697 $737 forward $709 $-1 #
edge $757 -1 $-1 $754 1.2431379338189976 $715 2.8005511909776049 $736 $758 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $700 $574 $41 $42 #
fmesh-eye-attrib $-1 -1 $759 $701 $644 #
color-adesk-attrib $-1 -1 $760 $-1 $702 9 #
face $761 -1 $-1 $661 $709 $44 $-1 $762 forward single #
plane-surface $-1 -1 $-1 0.12041151636107728 -0.67378174942849611 -0.42999999999999988 0.32182688263904813 -0.94679853063406916 0 0 0 -1 forward_v I I I I #
edge $763 -1 $-1 $733 0 $754 0.36969846774727438 $729 $764 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $705 9 #
ellipse-curve $-1 -1 $-1 0.10110190340273562 -0.61697383759045188 1.1102230246251565e-016 0 0 -1 0.059999999999999998 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $712 9 #
straight-curve $-1 -1 $-1 -0.30547247303662672 -0.75602086827253956 -0.42999999999999988 0 0 1 I I #
point $-1 -1 $-1 -0.30547247303662672 -0.75602086827253956 1.1102230246251565e-016 #
fmesh-eye-attrib $-1 -1 $765 $717 $661 #
ref_vt-eye-attrib $-1 -1 $-1 $721 $603 $37 $38 #
color-adesk-attrib $-1 -1 $-1 $-1 $723 256 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.1545 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $730 9 #
vertex $-1 -1 $-1 $730 $766 #
straight-curve $-1 -1 $-1 -0.2296184496797089 -0.79276065482003411 -0.42999999999999988 0 0 1 I I #
point $-1 -1 $-1 0.12041151636107728 -0.67378174942849611 1.1102230246251565e-016 #
color-adesk-attrib $-1 -1 $-1 $-1 $737 9 #
ellipse-curve $-1 -1 $-1 -0.24892806263805056 -0.73595274298198987 1.1102230246251565e-016 0 0 -1 0.059999999999999998 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $739 $644 $41 $42 #
fmesh-eye-attrib $-1 -1 $767 $740 $702 #
color-adesk-attrib $-1 -1 $768 $-1 $741 9 #
cone-surface $-1 -1 $-1 -0.24892806263805056 -0.73595274298198987 -0.42999999999999988 0 0 1 0.059999999999999998 0 0 1 I I 0 1 0.059999999999999998 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $743 9 #
straight-curve $-1 -1 $-1 0.12041151636107728 -0.67378174942849611 1.1102230246251565e-016 -0.94679853063406916 -0.32182688263904813 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $749 $661 $41 $42 #
point $-1 -1 $-1 -0.2296184496797089 -0.79276065482003411 1.1102230246251565e-016 #
ref_vt-eye-attrib $-1 -1 $-1 $760 $702 $41 $42 #
fmesh-eye-attrib $-1 -1 $769 $761 $741 #
ref_vt-eye-attrib $-1 -1 $-1 $768 $741 $41 $42 #
